.main-header {
  width: 100%;
  padding: 0 20px;
  background-color: rgb(4, 119, 236);
  color: white;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  z-index: 99;
}

  .header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    max-width: 1000px;
    margin: 0 auto;

    .center {
        font-size: 30px;
        font-weight: 1000px;
        cursor: pointer;
    }

    .right {
      list-style-type: none;

      display: flex;
      align-items: center;
      gap: 25px;

      svg {
          font-size: 20px;
          cursor: pointer;
          color: rgb(9, 54, 108);
      }

      .cart-icon {
        position: relative;

        span {
          min-width: 20px;
          text-align: center;
          background-color: red;
          padding: 2.5px;
          position: absolute;
          top: -5px;
          right: -12px;
          font-size: 12px;
          line-height: 1;
          border-radius: 10px;
        }
      }

      li {
        font-size: 15px;
        font-weight: 650px;
        cursor: pointer;
      }

      li:hover {
        text-decoration: underline;
      }
    }
  }

  &.sticky-header {
    position: sticky;
    top: 0px;
    transform: translateY(-80%);
    animation: stickyHeader 0.3s ease forwards;
  }

@keyframes stickyHeader {
  0% {
    transform: translateY(-80%);
  }
  100% {
    transform: translateY(0);
  }
}